{
  "name": "Mayura Motors - TVS Dealer Thiruninravur",
  "short_name": "Mayura Motors",
  "description": "Authorized TVS dealer in Thiruninravur, Chennai offering all TVS bikes, scooters, electric vehicles with sales, service and genuine parts",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/mayura-motors-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "orientation": "portrait"
}