{
  "name": "Mayura Motors - TVS Dealer Thiruninravur",
  "short_name": "Mayura Motors",
  "description": "Authorized TVS dealer in Thiruninravur, Chennai offering all TVS bikes, scooters, electric vehicles with sales, service and genuine parts",
  "icons": [
    {
      "src": "/assets/images/mayura-icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/images/mayura-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "orientation": "portrait"
}